---
- name: Make env directory.
  file:
    path: /tmp/py
    state: directory

- name: Install github3.py
  raw: |
     if [ -x /tmp/py/bin/python ]; then exit 0; fi
     /usr/local/bin/python3 -m venv --prompt tmp /tmp/py
     .  /tmp/py/bin/activate
     /tmp/py/bin/pip install --upgrade github3.py
