---
- include_tasks: packages.yaml
- include_tasks: docker.yaml
- include_tasks: k8slens.yaml
- include_tasks: nerdctl.yaml
- include_tasks: hashicorp.yaml
- include_tasks: k3d.yaml
- include_tasks: github.yaml
- include_tasks: sops.yaml
- include_tasks: vscode.yaml
