---
- name: Install common packages present in repo.
  become: true
  apt:
    name:
      - xorg
      - apt-transport-https
      - software-properties-common
      - ca-certificates
      - lsb-release
      - curl
      - neofetch
      - wget
      - nodejs
      - golang
      - polybar
      - rofi
      - dunst
      - firefox-esr
      - flameshot
      - neovim
      - tigervnc-standalone-server
      - pre-commit
      - zsh
      - kitty
      - tmux
      - asciinema
      - direnv
      - exa
      - bat
      - ripgrep
      - fzf
      - zoxide
      - entr
      - mc
      - wireguard-tools
      - age
      - ipcalc
      - jq
      - virt-manager
      - qemu
    state: latest
    update_cache: true
    autoremove: true
    autoclean: true
